
#Jdbc properties
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/blogdb
spring.datasource.username=postgres
spring.datasource.password=P@$$w0rd

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

sonar.login = ashwinisingh25@github.com
sonar.password= Taknikee@2048